<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    div{
        width:370px;
        height:50px;
        background-color: red;
        color:white;
        font-size: 1.5vw;
        margin-bottom: 10px;
    }
    #translateX:hover{
        /* 요소의 너비의 80% 만큼 x축 오른쪽으로 이동 */
        transform: translateX(80%);
    }
    #translateY:hover{
        /* 요소의 너비의 50% 만큼 y축 아래로 이동 */
        transform: translateY(80%);
    }
    #translate:hover{
        /* 요소의 너비의 x축으로 80% 만큼 y축으로 50%만큼 이동 */
        transform: translate(80%,50%);
    }
    #rotate:hover{
        transform: rotate(-700deg);    
    }

    #skew:hover{
        transform:skew(300deg,300deg);
    }

</style>


</head>
<body>
    <h1>transform</h1>
    <h2>transform:trasnslate</h2>
    <div id ="translateX"> translateX(x)</div>
    <div id ="translateY"> translateY(y)</div>
    <div id ="translate"> translateZ(z)</div>

    <h2>transform:rotate</h2>
    <div id="rotate">rotate(deg): 회전</div>

    <h2>transform:rotate</h2>
    <div id="skew">skew(deg,deg): 회전</div>

</body>
</html>