<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            display: grid;
            height:150px;
            border-style: solid;
        }
        
        .item{
            width:200px;
            height:50px;
        }
        
        .flex-start{
            justify-self: flex-start;
        }

        .flex-end{
            justify-self: flex-end;
        }

        .center{
            justify-self: center;
        }

        .stertch{
            justify-self: stretch;
        }

        .baseline{
            justify-self:baseline;
        }
    </style>
</head>
<body>
    <h1>1. item : justify-self, 개별 item을 주축으로 정렬하기 위한 속성</h1>
    <div class="con">
        <div class = "item flex-start" style="background-color: blue; ">flex-start</div>
    </div>    
   
    <div class="con">    
        <div class = "item flex-end" style="background-color: red;">flex-end</div>
    </div>

    <div class="con">
        <div class = "item center" style="background-color: yellow;">center</div>
    </div>    

    <div class="con">    
        <div class = "item stretch" style="background-color: pink; height:50px;">stretch</div>
    </div>

    <div class="con">    
        <div class = "item baseline" style="background-color: green;line-height: 100px;">baseline</div>
        <div class = "item baseline" style="background-color: cadetblue;line-height: 150px;">baseline</div>
    </div>

   

</body>
</html>